# This is an example nginx configuration file for the Quty-server application to work.
# This assumes that the Quty.Cluster server works on port 23032
# This can be used as the ingress definition for a kubernetes service.

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream quty_hub {
      server 127.0.0.1:8082; # This is your public Quty Hub binding
    }

    upstream quty_cluster {
      server 127.0.0.1:23032; # This is your private Quty Cluster binding
    }

    server {
      listen 80;
      # You can add as many location listeners as you want here, just make sure they are before "location /"

      location /quty-cluster {
        rewrite /quty-cluster/(.*) /$1  break;
        # Setup IP blacklisting, only allow intranet IP addresses.
        # You can disable this if you want to expose your cluster to the Internet.
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        allow 127.0.0.0/8;
        deny all;

        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 30;
        send_timeout 30;
        proxy_pass http://quty_cluster;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location / {
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 30;
        send_timeout 30;

        proxy_pass http://quty_hub;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # De-comment this if you have a load-balancer in front of nginx
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}
